<!DOCTYPE html>
<html ng-app='ShoppingListCheckOff'>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Shopping List CheckOff</title>
    <style>
      body {
        background-color: rgb(213, 213, 230);
      }
      #emptyMessage {
        font-weight: bold;
        color: red;
        font-size: 1.2em;
      }
      li {
        margin-bottom: 7px;
        font-size: 1.2em;
      }
      li > button {
        margin-left: 6px;
      }
      button > span {
        color: green;
      }
      .much {
        background: rgb(94, 94, 126);
        padding: 13px 8px;
        color: whitesmoke;
        border: none;
        outline: none;
        font-size: 20px;
        border-radius: 5px;
        cursor: pointer;
      }
      .secure {
        background: rgb(94, 94, 126);
        padding: 5px 8px;
        color: whitesmoke;
        border: none;
        outline: none;
        font-size: 12px;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
    <title>Shopping Check List</title>
  </head>
  <body>
      <h1>Shopping List Check Off</h1>
      <br>

      <div class="insert" ng-controller="AddtoList as insert">
        <input ng-model="insert.name" placeholder = "item name">
        <input ng-model="insert.quantity" placeholder = "quantity">
        <button ng-click="insert.InsertElem(insert.name,insert.quantity)" class="much"><span class= "glyphicon glyphicon-ok"></span>Add To List</button>
      </div>
<br>
      <div class ="toBuy" ng-controller = "ToBuyController as toBuy">

        <b>To Buy List :</b>
          <div ng-repeat = "item in toBuy.items">
            <ul>
            <li> Buy  {{item.quantity}}  {{item.name}}
            <button ng-click = "toBuy.buyItem($index)"class="secure"><span class= "glyphicon glyphicon-ok"></span>Bought</button></li>
            </ul>
          </div>

        <div ng-if="toBuy.errorMessage()" class="error">Everything is bought!</div>

      </div>
      <br><br>
      <div class="alreadyBought" ng-controller = 'AlreadyBoughtController as already'>

        <b>Already Bought List :</b>
          <div ng-repeat = "item in already.items">
            <p>{{$index+1}}.  Bought  {{item.quantity}} {{item.name}} </p>
        </div>
       <div ng-if="already.errorMessage()" class="error" id="emptyMessage">Nothing bought yet</div>
      </div>
      <script src="angular.min.js"></script>
      <script src="app.js"></script>
  </body>
</html>
